// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components|Tiles Summary 1`] = `
<div
  className="container"
>
  <div
    className="container"
  >
    <h2>
      Tile
    </h2>
    <div
      className="row"
    >
      <div
        className="col-lg-4 col-md-6"
      >
        <div
          className="example--section"
        >
          <h4>
            Tile
          </h4>
          <div
            className="mc-tile mc-tile--16x9 "
          >
            <div
              className="mc-tile__content content"
            >
              <div
                className="example-placeholder"
              >
                <div
                  className="example-placeholder__inner"
                >
                  (empty)
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="col-lg-4 col-md-6"
      >
        <div
          className="example--section"
        >
          <h4>
            TileImage
          </h4>
          <div
            className="mc-tile mc-tile--16x9 "
          >
            <div
              className="mc-tile__content content"
            >
              <div
                className="mc-tile__component mc-tile-image "
              >
                <div
                  className="mc-tile-image__image background"
                  style={
                    Object {
                      "backgroundImage": "url('')",
                    }
                  }
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="col-lg-4 col-md-6"
      >
        <div
          className="example--section"
        >
          <h4>
            TileOverlay
          </h4>
          <div
            className="mc-tile mc-tile--16x9 "
          >
            <div
              className="mc-tile__content content"
            >
              <div
                className="mc-tile__component mc-tile-overlay mc-tile-overlay--gradient-bottom "
              />
              <div
                className="mc-tile__component mc-tile-image "
              >
                <div
                  className="mc-tile-image__image background"
                  style={
                    Object {
                      "backgroundImage": "url('')",
                    }
                  }
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="col-lg-4 col-md-6"
      >
        <div
          className="example--section"
        >
          <h4>
            TileCaption
          </h4>
          <div
            className="mc-tile mc-tile--16x9 "
          >
            <div
              className="mc-tile__content content"
            >
              <div
                className="mc-tile__component mc-tile-caption "
              >
                <div
                  className="mc-tile-caption__titles"
                >
                  <h2
                    className="mc-tile-caption__title"
                  >
                    Shonda Rhimes
                  </h2>
                  <h3
                    className="mc-tile-caption__subtitle"
                  >
                    Teaches Writing
                  </h3>
                </div>
              </div>
              <div
                className="mc-tile__component mc-tile-overlay mc-tile-overlay--gradient-bottom "
              />
              <div
                className="mc-tile__component mc-tile-image "
              >
                <div
                  className="mc-tile-image__image background"
                  style={
                    Object {
                      "backgroundImage": "url('')",
                    }
                  }
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="col-lg-4 col-md-6"
      >
        <div
          className="example--section"
        >
          <h4>
            TileCheck
          </h4>
          <div
            className="mc-tile mc-tile--16x9 "
          >
            <div
              className="mc-tile__content content"
            >
              <a
                className="mc-tile__component mc-tile-check mc-tile-check--checked"
                onClick={[Function]}
              >
                <img
                  className="mc-tile-check__check"
                  src=""
                />
              </a>
              <div
                className="mc-tile__component mc-tile-caption "
              >
                <div
                  className="mc-tile-caption__titles"
                >
                  <h2
                    className="mc-tile-caption__title"
                  >
                    Shonda Rhimes
                  </h2>
                  <h3
                    className="mc-tile-caption__subtitle"
                  >
                    Teaches Writing
                  </h3>
                </div>
              </div>
              <div
                className="mc-tile__component mc-tile-overlay mc-tile-overlay--gradient-bottom "
              />
              <div
                className="mc-tile__component mc-tile-image "
              >
                <div
                  className="mc-tile-image__image background"
                  style={
                    Object {
                      "backgroundImage": "url('')",
                    }
                  }
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="col-lg-4 col-md-6"
      >
        <div
          className="example--section"
        >
          <h4>
            w/ Animations
          </h4>
          <div
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
          >
            <div
              className="mc-tile mc-tile--16x9 "
            >
              <div
                className="mc-tile__content content"
              >
                <a
                  className="mc-tile__component mc-tile-check mc-tile-check--unchecked"
                  onClick={[Function]}
                >
                  <img
                    className="mc-tile-check__check"
                    src={null}
                  />
                  <div
                    className="mc-tile__content"
                  >
                    <div
                      className="mc-tile__component mc-tile-caption mc-animation mc-animation--lift "
                    >
                      <div
                        className="mc-tile-caption__titles"
                      >
                        <h2
                          className="mc-tile-caption__title"
                        >
                          Shonda Rhimes
                        </h2>
                        <h3
                          className="mc-tile-caption__subtitle"
                        >
                          Teaches Writing
                        </h3>
                      </div>
                    </div>
                    <div
                      className="mc-tile__component mc-tile-overlay mc-tile-overlay--gradient-bottom "
                    />
                    <div
                      className="mc-tile__component mc-tile-image mc-animation mc-animation--ken-burns "
                    >
                      <div
                        className="mc-tile-image__image background"
                        style={
                          Object {
                            "backgroundImage": "url('')",
                          }
                        }
                      />
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots components|Tiles/Tile Tile 1`] = `
<div
  className="container"
>
  <div
    className="container"
  >
    <h2>
      Tile
    </h2>
    <div
      className="example--section"
    >
      <h4>
        Props
      </h4>
      <div
        className="example--definition"
      >
        <div
          className="row"
        >
          <div
            className="col-xs-10"
          >
            <h5>
              <span
                className="example--definition-name"
              >
                aspectRatio
              </span>
              <span
                className="example--definition-type"
              >
                 &lt;
                String[16x9]
                &gt;
              </span>
            </h5>
          </div>
          <div
            className="col-xs-2 text-right"
          />
        </div>
        <div>
          <div
            className="text-right"
          >
            <a
              onClick={[Function]}
            >
              &lt;/&gt;
            </a>
          </div>
          <div
            className="example--render"
          >
            <div
              className="row"
            >
              <div
                className="col-sm-4"
              >
                <div
                  className="mc-tile mc-tile--16x9 "
                >
                  <div
                    className="mc-tile__content content"
                  >
                    <div
                      className="example-placeholder"
                    >
                      <div
                        className="example-placeholder__inner"
                      >
                        16x9
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                className="col-sm-4"
              >
                <div
                  className="mc-tile mc-tile--4x3 "
                >
                  <div
                    className="mc-tile__content content"
                  >
                    <div
                      className="example-placeholder"
                    >
                      <div
                        className="example-placeholder__inner"
                      >
                        4x3
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                className="col-sm-4"
              >
                <div
                  className="mc-tile mc-tile--100x65 "
                >
                  <div
                    className="mc-tile__content content"
                  >
                    <div
                      className="example-placeholder"
                    >
                      <div
                        className="example-placeholder__inner"
                      >
                        100x65
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                className="col-sm-4"
              >
                <div
                  className="mc-tile mc-tile--1000x609 "
                >
                  <div
                    className="mc-tile__content content"
                  >
                    <div
                      className="example-placeholder"
                    >
                      <div
                        className="example-placeholder__inner"
                      >
                        1000x609
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                className="col-sm-4"
              >
                <div
                  className="mc-tile mc-tile--519x187 "
                >
                  <div
                    className="mc-tile__content content"
                  >
                    <div
                      className="example-placeholder"
                    >
                      <div
                        className="example-placeholder__inner"
                      >
                        519x187
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
