// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components|Tile/TileCheck default 1`] = `
<div
  style={
    Object {
      "margin": "30px",
    }
  }
>
  <div
    className="container"
  >
    <h2>
      TileCheck
    </h2>
    <div
      className="example--section"
    >
      <h4>
        Examples
      </h4>
      <div
        className="row"
      >
        <div
          className="col-sm-4"
        >
          <div
            className="mc-tile mc-tile--16x9"
          >
            <div
              className="mc-tile__content content"
            >
              <a
                className="mc-tile-check mc-tile-check--unchecked"
                onClick={[Function]}
              >
                <img
                  className="mc-tile-check__check"
                  src={null}
                />
                <div
                  className="mc-tile__content"
                >
                  <div
                    className="mc-tile-image mc-animation mc-animation--zoom "
                  >
                    <div
                      className="mc-tile-image__image background"
                      style={
                        Object {
                          "backgroundImage": "url('')",
                        }
                      }
                    />
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div
          className="col-sm-4"
        >
          <div
            className="mc-tile mc-tile--16x9"
          >
            <div
              className="mc-tile__content content"
            >
              <a
                className="mc-tile-check mc-tile-check--unchecked"
                onClick={[Function]}
              >
                <img
                  className="mc-tile-check__check"
                  src={null}
                />
                <div
                  className="mc-tile__content"
                >
                  <div
                    className="mc-tile-image mc-animation mc-animation--zoom "
                  >
                    <div
                      className="mc-tile-image__image background"
                      style={
                        Object {
                          "backgroundImage": "url('')",
                        }
                      }
                    />
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div
          className="col-sm-4"
        >
          <div
            className="mc-tile mc-tile--16x9"
          >
            <div
              className="mc-tile__content content"
            >
              <a
                className="mc-tile-check mc-tile-check--unchecked"
                onClick={[Function]}
              >
                <img
                  className="mc-tile-check__check"
                  src={null}
                />
                <div
                  className="mc-tile__content"
                >
                  <div
                    className="mc-tile-image mc-animation mc-animation--zoom "
                  >
                    <div
                      className="mc-tile-image__image background"
                      style={
                        Object {
                          "backgroundImage": "url('')",
                        }
                      }
                    />
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="example--section"
    >
      <h4>
        Properties
      </h4>
      <div
        className="row"
      >
        <div
          className="col-lg-6 col-md-9"
        >
          <table
            className="example--table"
          >
            <thead>
              <tr>
                <th>
                  Name
                </th>
                <th>
                  Type
                </th>
                <th>
                  Required?
                </th>
                <th>
                  Default?
                </th>
              </tr>
            </thead>
            <tbody />
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
`;
