// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components|Buttons Button 1`] = `
<div
  style={
    Object {
      "margin": "30px",
    }
  }
>
  <div
    className="container"
  >
    <div
      className="example--section"
    >
      <h4>
        Props
      </h4>
      <div
        className="example--definition"
      >
        <div
          className="row"
        >
          <div
            className="col-xs-10"
          >
            <h5>
              <span
                className="example--definition-name"
              >
                primary | secondary | tertiary | text
              </span>
              <span
                className="example--definition-type"
              >
                 &lt;
                Boolean
                &gt;
              </span>
            </h5>
          </div>
          <div
            className="col-xs-2 text-right"
          >
            <a
              onClick={[Function]}
            >
              &lt;/&gt;
            </a>
          </div>
        </div>
        <div
          className="example--render"
        >
          <button
            className="c-button c-button--primary"
            onClick={[Function]}
          >
            <span>
              Primary
            </span>
          </button>
          <button
            className="c-button c-button--secondary"
            onClick={[Function]}
          >
            <span>
              Secondary
            </span>
          </button>
          <button
            className="c-button c-button--tertiary"
            onClick={[Function]}
          >
            <span>
              Tertiary
            </span>
          </button>
          <button
            className="c-button c-button--link"
            onClick={[Function]}
          >
            <span>
              Link
            </span>
          </button>
          <button
            className="c-button c-button--link-muted"
            onClick={[Function]}
          >
            <span>
              Link Muted
            </span>
          </button>
          <button
            className="c-button c-button--text"
            onClick={[Function]}
          >
            <span>
              Text
            </span>
          </button>
        </div>
      </div>
      <div
        className="example--definition"
      >
        <div
          className="row"
        >
          <div
            className="col-xs-10"
          >
            <h5>
              <span
                className="example--definition-name"
              >
                icon
              </span>
              <span
                className="example--definition-type"
              >
                 &lt;
                Component
                &gt;
              </span>
            </h5>
          </div>
          <div
            className="col-xs-2 text-right"
          >
            <a
              onClick={[Function]}
            >
              &lt;/&gt;
            </a>
          </div>
        </div>
        <div
          className="example--render"
        >
          <button
            className="c-button c-button--facebook c-button--with-icon"
            onClick={[Function]}
          >
            <svg
              fill="none"
              height="22"
              viewBox="0 0 22 22"
              width="22"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clipRule="evenodd"
                d="M0 3.2C0 2.0799 0 1.51984 0.217987 1.09202C0.409734 0.715695 0.715695 0.409734 1.09202 0.217987C1.51984 0 2.0799 0 3.2 0H18.8C19.9201 0 20.4802 0 20.908 0.217987C21.2843 0.409734 21.5903 0.715695 21.782 1.09202C22 1.51984 22 2.0799 22 3.2V18.8C22 19.9201 22 20.4802 21.782 20.908C21.5903 21.2843 21.2843 21.5903 20.908 21.782C20.4802 22 19.9201 22 18.8 22H3.2C2.0799 22 1.51984 22 1.09202 21.782C0.715695 21.5903 0.409734 21.2843 0.217987 20.908C0 20.4802 0 19.9201 0 18.8V3.2Z"
                fill="black"
                fillRule="evenodd"
                opacity="0.2"
              />
              <path
                clipRule="evenodd"
                d="M2.91079 3.55442V5.68707H0V8.53061H2.91079V17.7721H5.82157V8.53061H9.02344L9.75113 5.68707H5.82157V3.55442C5.82157 3.12789 6.11265 2.84354 6.54927 2.84354H9.47687V0H6.54927C4.51172 0 2.91079 1.56395 2.91079 3.55442Z"
                fill="white"
                fillRule="evenodd"
                transform="translate(6.37891 2.8252)"
              />
            </svg>
            <span>
              Connected
            </span>
          </button>
        </div>
      </div>
      <div
        className="example--definition"
      >
        <div
          className="row"
        >
          <div
            className="col-xs-10"
          >
            <h5>
              <span
                className="example--definition-name"
              >
                loading
              </span>
              <span
                className="example--definition-type"
              >
                 &lt;
                Boolean
                &gt;
              </span>
            </h5>
          </div>
          <div
            className="col-xs-2 text-right"
          >
            <a
              onClick={[Function]}
            >
              &lt;/&gt;
            </a>
          </div>
        </div>
        <div
          className="example--render"
        >
          <button
            className="c-button c-button--primary c-button--loading"
            onClick={[Function]}
          >
            <span>
              Button
            </span>
            <div
              className="loader"
            >
              <svg
                fill="#fff"
                height="30"
                viewBox="0 0 120 30"
                width="120"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle
                  cx="15"
                  cy="15"
                  r="15"
                >
                  <animate
                    attributeName="r"
                    begin="0s"
                    calcMode="linear"
                    dur="0.8s"
                    from="15"
                    repeatCount="indefinite"
                    to="15"
                    values="15;9;15"
                  />
                  <animate
                    attributeName="fill-opacity"
                    begin="0s"
                    calcMode="linear"
                    dur="0.8s"
                    from="1"
                    repeatCount="indefinite"
                    to="1"
                    values="1;.5;1"
                  />
                </circle>
                <circle
                  cx="60"
                  cy="15"
                  fillOpacity="0.3"
                  r="9"
                >
                  <animate
                    attributeName="r"
                    begin="0s"
                    calcMode="linear"
                    dur="0.8s"
                    from="9"
                    repeatCount="indefinite"
                    to="9"
                    values="9;15;9"
                  />
                  <animate
                    attributeName="fill-opacity"
                    begin="0s"
                    calcMode="linear"
                    dur="0.8s"
                    from="0.5"
                    repeatCount="indefinite"
                    to="0.5"
                    values=".5;1;.5"
                  />
                </circle>
                <circle
                  cx="105"
                  cy="15"
                  r="15"
                >
                  <animate
                    attributeName="r"
                    begin="0s"
                    calcMode="linear"
                    dur="0.8s"
                    from="15"
                    repeatCount="indefinite"
                    to="15"
                    values="15;9;15"
                  />
                  <animate
                    attributeName="fill-opacity"
                    begin="0s"
                    calcMode="linear"
                    dur="0.8s"
                    from="1"
                    repeatCount="indefinite"
                    to="1"
                    values="1;.5;1"
                  />
                </circle>
              </svg>
            </div>
          </button>
        </div>
      </div>
      <div
        className="example--definition"
      >
        <div
          className="row"
        >
          <div
            className="col-xs-10"
          >
            <h5>
              <span
                className="example--definition-name"
              >
                fullWidth
              </span>
              <span
                className="example--definition-type"
              >
                 &lt;
                Boolean
                &gt;
              </span>
            </h5>
          </div>
          <div
            className="col-xs-2 text-right"
          >
            <a
              onClick={[Function]}
            >
              &lt;/&gt;
            </a>
          </div>
        </div>
        <div
          className="example--render"
        >
          <button
            className="c-button c-button--primary c-button--full-width"
            onClick={[Function]}
          >
            <span>
              Button
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
`;
