// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components|Tiles/CheckTile default 1`] = `
<div
  className="container"
>
  <h2>
    CheckTile
  </h2>
  <div
    className="example--section"
  >
    <h4>
      Examples
    </h4>
    <div
      className="row"
    >
      <div
        className="col-sm-4"
      >
        <a
          onClick={[Function]}
        >
          <div
            className="mc-tile mc-tile--16x9 mc-check-tile mc-check-tile--unchecked"
          >
            <img
              className="mc-check-tile__check"
              src={null}
            />
            <div
              className="content"
            >
              <div
                className="mc-animation mc-animation--zoom "
              >
                <div
                  className="tile tile--16x9"
                >
                  <div
                    className="background"
                    style={
                      Object {
                        "backgroundImage": "url('')",
                      }
                    }
                  />
                  <div
                    className="content"
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div
        className="col-sm-4"
      >
        <a
          onClick={[Function]}
        >
          <div
            className="mc-tile mc-tile--16x9 mc-check-tile mc-check-tile--unchecked"
          >
            <img
              className="mc-check-tile__check"
              src={null}
            />
            <div
              className="content"
            >
              <div
                className="mc-animation mc-animation--zoom "
              >
                <div
                  className="tile tile--16x9"
                >
                  <div
                    className="background"
                    style={
                      Object {
                        "backgroundImage": "url('')",
                      }
                    }
                  />
                  <div
                    className="content"
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div
        className="col-sm-4"
      >
        <a
          onClick={[Function]}
        >
          <div
            className="mc-tile mc-tile--16x9 mc-check-tile mc-check-tile--unchecked"
          >
            <img
              className="mc-check-tile__check"
              src={null}
            />
            <div
              className="content"
            >
              <div
                className="mc-animation mc-animation--zoom "
              >
                <div
                  className="tile tile--16x9"
                >
                  <div
                    className="background"
                    style={
                      Object {
                        "backgroundImage": "url('')",
                      }
                    }
                  />
                  <div
                    className="content"
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
`;
