// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components|Tiles/CheckTile default 1`] = `
<div
  style={
    Object {
      "margin": "30px",
    }
  }
>
  <div
    className="container"
  >
    <h2>
      CheckTile
    </h2>
    <div
      className="example--section"
    >
      <h4>
        Example
      </h4>
      <a
        onClick={[Function]}
      >
        <div
          className="check-tile check-tile--unchecked"
        >
          <img
            className="check-tile__check"
            src={null}
          />
          <div
            className="tile tile--16x9"
          >
            <div
              className="background"
              style={
                Object {
                  "backgroundImage": "url('')",
                }
              }
            />
            <div
              className="content"
            />
          </div>
        </div>
      </a>
    </div>
    <div
      className="example--section"
    >
      <h4>
        Properties
      </h4>
      <div
        className="row"
      >
        <div
          className="col-lg-6 col-md-9"
        >
          <table
            className="example--table"
          >
            <thead>
              <tr>
                <th>
                  Name
                </th>
                <th>
                  Type
                </th>
                <th>
                  Required?
                </th>
                <th>
                  Default?
                </th>
              </tr>
            </thead>
            <tbody />
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
`;
