// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components|Structure/Footer default 1`] = `
<div
  className="mc-site-footer"
>
  <div
    className="mc-container mc-contain-inner"
  >
    <img
      alt="Logo wordmark"
      className="mc-site-footer__logo-footer"
      src=""
    />
    <ul
      className="mc-site-footer__links"
    >
      <li
        className="mc-site-footer__link"
      >
        <a
          href="/#now-available"
        >
          Browse Classes
        </a>
      </li>
      <li
        className="mc-site-footer__link"
      >
        <a
          href="/all-access-pass"
        >
          All-Access
        </a>
      </li>
      <li
        className="mc-site-footer__link"
      >
        <a
          href="/gift"
        >
          Gifts
        </a>
      </li>
      <li
        className="mc-site-footer__link"
      >
        <a
          href="https://masterclasshelp.zendesk.com/hc/en-us"
          rel="noopener noreferrer"
          target="_blank"
        >
          Help Center
        </a>
      </li>
      <li
        className="mc-site-footer__link"
      >
        <a
          href="https://masterclasshelp.zendesk.com/hc/en-us/articles/205081248"
          rel="noopener noreferrer"
          target="_blank"
        >
          Contact Us
        </a>
      </li>
      <li
        className="mc-site-footer__link"
      >
        <a
          href="/privacy"
        >
          Privacy
        </a>
      </li>
      <li
        className="mc-site-footer__link"
      >
        <a
          href="/terms"
        >
          Terms
        </a>
      </li>
      <li
        className="mc-site-footer__link"
      >
        <a
          href="http://careers.masterclass.com"
        >
          Careers
        </a>
      </li>
      <p
        className="mc-site-footer__copyright"
      >
        Copyright © 2018 MasterClass
      </p>
    </ul>
    <img
      alt="Secured by Expedited SSL"
      className="mc-site-footer__ssl-badge"
      name="ssl-badge"
      src=""
    />
  </div>
</div>
`;

exports[`Storyshots components|Structure/Footer minimal 1`] = `
<div
  className="mc-site-footer"
>
  <div
    className="mc-container mc-contain-inner"
  >
    <img
      alt="Logo wordmark"
      className=""
      src=""
    />
  </div>
</div>
`;
