// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots utilities|ToggleHandler default 1`] = `
<div
  className="container"
>
  <h2
    className="mc-heading-2"
  >
    ToggleHandler
  </h2>
  <div
    className="example--section"
  >
    <h4
      className="mc-heading-4"
    >
      Variations
    </h4>
    <div
      className="example--definition"
    >
      <div
        className="row"
      >
        <div
          className="col-xs-10"
        >
          <p
            className="mc-body"
          >
            <span
              className="example--definition-name"
            >
              children
            </span>
            <span
              className="example--definition-type"
            >
               &lt;
              RenderProp
              &gt;
            </span>
          </p>
        </div>
        <div
          className="col-xs-2 text-right"
        />
      </div>
      <div>
        <div
          className="text-right"
        >
          <a
            onClick={[Function]}
          >
            &lt;/&gt;
          </a>
        </div>
        <div
          className="example--render"
        >
          <button
            className="c-button c-button--tertiary"
            onClick={[Function]}
          >
            <span>
              Off
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
`;
