// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots utilities|ToggleHandler default 1`] = `
<div
  className="container"
>
  <h2>
    ToggleHandler
  </h2>
  <div
    className="example--section"
  >
    <h4>
      Variations
    </h4>
    <div
      className="example--definition"
    >
      <div
        className="row"
      >
        <div
          className="col-xs-10"
        >
          <h5>
            <span
              className="example--definition-name"
            >
              children
            </span>
            <span
              className="example--definition-type"
            >
               &lt;
              RenderProp
              &gt;
            </span>
          </h5>
        </div>
        <div
          className="col-xs-2 text-right"
        />
      </div>
      <div>
        <div
          className="text-right"
        >
          <a
            onClick={[Function]}
          >
            &lt;/&gt;
          </a>
        </div>
        <div
          className="example--render"
        >
          <a
            onClick={[Function]}
          >
            <button
              className="c-button c-button--primary"
              onClick={[Function]}
            >
              <span>
                Normal
              </span>
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
`;
