// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components|Utilities/AnimationHandler default 1`] = `
<div
  style={
    Object {
      "margin": "30px",
    }
  }
>
  <div
    className="container"
  >
    <h2>
      AnimationHandler
    </h2>
    <div
      className="example--section"
    >
      <h4>
        Variations
      </h4>
      <div
        className="example--definition"
      >
        <div
          className="row"
        >
          <div
            className="col-xs-10"
          >
            <h5>
              <span
                className="example--definition-name"
              >
                animation
              </span>
              <span
                className="example--definition-type"
              >
                 &lt;
                String["zoom", "lift", "ken-burns"]
                &gt;
              </span>
            </h5>
          </div>
          <div
            className="col-xs-2 text-right"
          >
            <a
              onClick={[Function]}
            >
              &lt;/&gt;
            </a>
          </div>
        </div>
        <div
          className="example--render"
        >
          <div
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
          >
            <div
              className="mc-animation mc-animation--zoom "
            >
              <button
                className="c-button c-button--primary"
                onClick={[Function]}
              >
                <span>
                  Zoom
                </span>
              </button>
            </div>
          </div>
          <div
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
          >
            <div
              className="mc-animation mc-animation--lift "
            >
              <button
                className="c-button c-button--secondary"
                onClick={[Function]}
              >
                <span>
                  Lift
                </span>
              </button>
            </div>
          </div>
          <div
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
          >
            <div
              className="mc-animation mc-animation--ken-burns "
            >
              <button
                className="c-button c-button--tertiary"
                onClick={[Function]}
              >
                <span>
                  Ken Burns
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="example--section"
    >
      <h4>
        Example
      </h4>
      <div
        className="example--definition"
      >
        <div
          className="row"
        >
          <div
            className="col-xs-10"
          >
            <h5>
              <span
                className="example--definition-name"
              />
            </h5>
          </div>
          <div
            className="col-xs-2 text-right"
          >
            <a
              onClick={[Function]}
            >
              &lt;/&gt;
            </a>
          </div>
        </div>
        <div
          className="example--render"
        >
          <div
            style={
              Object {
                "width": "500px",
              }
            }
          >
            <div
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
            >
              <div>
                <div
                  className="mc-animation mc-animation--ken-burns "
                >
                  <div
                    className="tile tile--4x3"
                  >
                    <div
                      className="background"
                      style={
                        Object {
                          "backgroundImage": "url('')",
                        }
                      }
                    />
                    <div
                      className="content"
                    />
                  </div>
                </div>
                <div
                  className="mc-animation mc-animation--lift "
                >
                  <div
                    className="tile__caption imate-tile__caption--above"
                  >
                    <h2
                      className="tile__caption__title"
                    >
                      Jane Doe
                    </h2>
                    <h3
                      className="tile__caption__subtitle"
                    >
                      Teaches Something
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="example--section"
    >
      <h4>
        Properties
      </h4>
      <div
        className="row"
      >
        <div
          className="col-lg-6 col-md-9"
        >
          <table
            className="example--table"
          >
            <thead>
              <tr>
                <th>
                  Name
                </th>
                <th>
                  Type
                </th>
                <th>
                  Required?
                </th>
                <th>
                  Default?
                </th>
              </tr>
            </thead>
            <tbody />
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots utilities|AnimationHandler default 1`] = `
<div
  style={
    Object {
      "margin": "30px",
    }
  }
>
  <div
    className="container"
  >
    <h2>
      AnimationHandler
    </h2>
    <div
      className="example--section"
    >
      <h4>
        Variations
      </h4>
      <div
        className="example--definition"
      >
        <div
          className="row"
        >
          <div
            className="col-xs-10"
          >
            <h5>
              <span
                className="example--definition-name"
              >
                animation
              </span>
              <span
                className="example--definition-type"
              >
                 &lt;
                String["zoom", "lift", "ken-burns"]
                &gt;
              </span>
            </h5>
          </div>
          <div
            className="col-xs-2 text-right"
          >
            <a
              onClick={[Function]}
            >
              &lt;/&gt;
            </a>
          </div>
        </div>
        <div
          className="example--render"
        >
          <div
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
          >
            <div
              className="mc-animation mc-animation--zoom "
            >
              <button
                className="c-button c-button--primary"
                onClick={[Function]}
              >
                <span>
                  Zoom
                </span>
              </button>
            </div>
          </div>
          <div
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
          >
            <div
              className="mc-animation mc-animation--lift "
            >
              <button
                className="c-button c-button--secondary"
                onClick={[Function]}
              >
                <span>
                  Lift
                </span>
              </button>
            </div>
          </div>
          <div
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
          >
            <div
              className="mc-animation mc-animation--ken-burns "
            >
              <button
                className="c-button c-button--tertiary"
                onClick={[Function]}
              >
                <span>
                  Ken Burns
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="example--section"
    >
      <h4>
        Example
      </h4>
      <div
        className="example--definition"
      >
        <div
          className="row"
        >
          <div
            className="col-xs-10"
          >
            <h5>
              <span
                className="example--definition-name"
              />
            </h5>
          </div>
          <div
            className="col-xs-2 text-right"
          >
            <a
              onClick={[Function]}
            >
              &lt;/&gt;
            </a>
          </div>
        </div>
        <div
          className="example--render"
        >
          <div
            style={
              Object {
                "width": "500px",
              }
            }
          >
            <div
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
            >
              <div>
                <div
                  className="mc-animation mc-animation--ken-burns "
                >
                  <div
                    className="tile tile--4x3"
                  >
                    <div
                      className="background"
                      style={
                        Object {
                          "backgroundImage": "url('')",
                        }
                      }
                    />
                    <div
                      className="content"
                    />
                  </div>
                </div>
                <div
                  className="mc-animation mc-animation--lift "
                >
                  <div
                    className="tile__caption imate-tile__caption--above"
                  >
                    <h2
                      className="tile__caption__title"
                    >
                      Jane Doe
                    </h2>
                    <h3
                      className="tile__caption__subtitle"
                    >
                      Teaches Something
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="example--section"
    >
      <h4>
        Properties
      </h4>
      <div
        className="row"
      >
        <div
          className="col-lg-6 col-md-9"
        >
          <table
            className="example--table"
          >
            <thead>
              <tr>
                <th>
                  Name
                </th>
                <th>
                  Type
                </th>
                <th>
                  Required?
                </th>
                <th>
                  Default?
                </th>
              </tr>
            </thead>
            <tbody />
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
`;
