// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots foundation|GridExample default 1`] = `
<div
  style={
    Object {
      "margin": "30px",
    }
  }
>
  <div>
    <div
      style={
        Object {
          "position": "relative",
          "zIndex": 0,
        }
      }
    >
      <div
        className="container grid-example"
      >
        <div
          className="row align-items-center"
        >
          <div
            className="col-md"
          >
            <div
              className="grid-example-block"
              style={
                Object {
                  "background": "#ccc",
                  "border": "1px solid #929093",
                  "height": "64px",
                  "width": "100%",
                }
              }
            />
          </div>
          <div
            className="col-md"
          >
            <div
              className="grid-example-block"
              style={
                Object {
                  "background": "#ccc",
                  "border": "1px solid #929093",
                  "height": "64px",
                  "width": "100%",
                }
              }
            />
          </div>
          <div
            className="col-md"
          >
            <div
              className="grid-example-block"
              style={
                Object {
                  "background": "#ccc",
                  "border": "1px solid #929093",
                  "height": "64px",
                  "width": "100%",
                }
              }
            />
          </div>
          <div
            className="col-md"
          >
            <div
              className="grid-example-block"
              style={
                Object {
                  "background": "#ccc",
                  "border": "1px solid #929093",
                  "height": "64px",
                  "width": "100%",
                }
              }
            />
          </div>
          <div
            className="col-md"
          >
            <div
              className="grid-example-block"
              style={
                Object {
                  "background": "#ccc",
                  "border": "1px solid #929093",
                  "height": "64px",
                  "width": "100%",
                }
              }
            />
          </div>
          <div
            className="col-md"
          >
            <div
              className="grid-example-block"
              style={
                Object {
                  "background": "#ccc",
                  "border": "1px solid #929093",
                  "height": "64px",
                  "width": "100%",
                }
              }
            />
          </div>
          <div
            className="col-md"
          >
            <div
              className="grid-example-block"
              style={
                Object {
                  "background": "#ccc",
                  "border": "1px solid #929093",
                  "height": "64px",
                  "width": "100%",
                }
              }
            />
          </div>
          <div
            className="col-md"
          >
            <div
              className="grid-example-block"
              style={
                Object {
                  "background": "#ccc",
                  "border": "1px solid #929093",
                  "height": "64px",
                  "width": "100%",
                }
              }
            />
          </div>
          <div
            className="col-md"
          >
            <div
              className="grid-example-block"
              style={
                Object {
                  "background": "#ccc",
                  "border": "1px solid #929093",
                  "height": "64px",
                  "width": "100%",
                }
              }
            />
          </div>
          <div
            className="col-md"
          >
            <div
              className="grid-example-block"
              style={
                Object {
                  "background": "#ccc",
                  "border": "1px solid #929093",
                  "height": "64px",
                  "width": "100%",
                }
              }
            />
          </div>
          <div
            className="col-md"
          >
            <div
              className="grid-example-block"
              style={
                Object {
                  "background": "#ccc",
                  "border": "1px solid #929093",
                  "height": "64px",
                  "width": "100%",
                }
              }
            />
          </div>
          <div
            className="col-md"
          >
            <div
              className="grid-example-block"
              style={
                Object {
                  "background": "#ccc",
                  "border": "1px solid #929093",
                  "height": "64px",
                  "width": "100%",
                }
              }
            />
          </div>
        </div>
        <div
          className="row align-items-center"
        >
          <div
            className="col-sm-12 col-md-4"
          >
            <div
              className="grid-example-block"
              style={
                Object {
                  "background": "#ccc",
                  "border": "1px solid #929093",
                  "height": "64px",
                  "width": "100%",
                }
              }
            />
          </div>
          <div
            className="col-sm-12 col-md-4"
          >
            <div
              className="grid-example-block"
              style={
                Object {
                  "background": "#ccc",
                  "border": "1px solid #929093",
                  "height": "64px",
                  "width": "100%",
                }
              }
            />
          </div>
          <div
            className="col-sm-12 col-md-4"
          >
            <div
              className="grid-example-block"
              style={
                Object {
                  "background": "#ccc",
                  "border": "1px solid #929093",
                  "height": "64px",
                  "width": "100%",
                }
              }
            />
          </div>
        </div>
        <div
          className="row align-items-center"
        >
          <div
            className="col-6"
          >
            <div
              className="grid-example-block"
              style={
                Object {
                  "background": "#ccc",
                  "border": "1px solid #929093",
                  "height": "64px",
                  "width": "100%",
                }
              }
            />
          </div>
          <div
            className="col-6"
          >
            <div
              className="grid-example-block"
              style={
                Object {
                  "background": "#ccc",
                  "border": "1px solid #929093",
                  "height": "64px",
                  "width": "100%",
                }
              }
            />
          </div>
        </div>
      </div>
    </div>
    <button
      onClick={[Function]}
      style={
        Object {
          "background": "#28c",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      Show Info
    </button>
    <div
      style={
        Object {
          "background": "white",
          "bottom": 0,
          "display": "none",
          "left": 0,
          "overflow": "auto",
          "padding": "0 40px",
          "position": "fixed",
          "right": 0,
          "top": 0,
          "zIndex": 99999,
        }
      }
    >
      <button
        onClick={[Function]}
        style={
          Object {
            "background": "#28c",
            "border": "none",
            "borderRadius": "0 0 0 5px",
            "color": "#fff",
            "cursor": "pointer",
            "display": "block",
            "fontFamily": "sans-serif",
            "fontSize": "12px",
            "padding": "5px 15px",
            "position": "fixed",
            "right": 0,
            "top": 0,
          }
        }
        type="button"
      >
        ×
      </button>
      <div>
        <div
          style={
            Object {
              "WebkitFontSmoothing": "antialiased",
              "backgroundColor": "#fff",
              "border": "1px solid #eee",
              "borderRadius": "2px",
              "boxShadow": "0px 2px 3px rgba(0, 0, 0, 0.05)",
              "color": "#444",
              "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
              "fontSize": "15px",
              "fontWeight": 300,
              "lineHeight": 1.45,
              "marginBottom": "20px",
              "marginTop": "20px",
              "padding": "20px 40px 40px",
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #eee",
                "marginBottom": 10,
                "paddingTop": 10,
              }
            }
          >
            <h1
              style={
                Object {
                  "fontSize": "35px",
                  "margin": 0,
                  "padding": 0,
                }
              }
            >
              foundation|GridExample
            </h1>
            <h2
              style={
                Object {
                  "fontSize": "22px",
                  "fontWeight": 400,
                  "margin": "0 0 10px 0",
                  "padding": 0,
                }
              }
            >
              default
            </h2>
          </div>
          
          <div>
            <h1
              style={
                Object {
                  "borderBottom": "1px solid #EEE",
                  "fontSize": "25px",
                  "margin": "20px 0 0 0",
                  "padding": "0 0 5px 0",
                }
              }
            >
              Story Source
            </h1>
            <pre
              className="css-4akams"
            >
              <div>
                <div
                  style={
                    Object {
                      "paddingLeft": 18,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;
                    GridExample
                  </span>
                  <span />
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    /&gt;
                  </span>
                </div>
              </div>
              <button
                className="css-gydez8"
                onClick={[Function]}
              >
                <div
                  className="css-kv47nt"
                >
                  <div
                    style={
                      Object {
                        "marginBottom": 6,
                      }
                    }
                  >
                    Copied!
                  </div>
                  <div>
                    Copy
                  </div>
                </div>
              </button>
            </pre>
          </div>
          <div>
            <h1
              style={
                Object {
                  "borderBottom": "1px solid #EEE",
                  "fontSize": "25px",
                  "margin": "20px 0 0 0",
                  "padding": "0 0 5px 0",
                }
              }
            >
              Prop Types
            </h1>
            <div>
              <h2
                style={
                  Object {
                    "margin": "20px 0 0 0",
                  }
                }
              >
                "
                GridExample
                " Component
              </h2>
              <small>
                No propTypes defined!
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
