// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components|Tiles/TileVideo TileVideo 1`] = `
<div
  className="container"
>
  <div
    className="container"
  >
    <h2
      className="mc-heading-2"
    >
      TileVideo
    </h2>
    <div
      className="example--section"
    >
      <h4
        className="mc-heading-4"
      >
        Props
      </h4>
      <div
        className="example--definition"
      >
        <div
          className="row"
        >
          <div
            className="col-xs-10"
          >
            <p
              className="mc-body"
            >
              <span
                className="example--definition-name"
              >
                autoPlay
              </span>
              <span
                className="example--definition-type"
              >
                 &lt;
                Boolean
                &gt;
              </span>
            </p>
          </div>
          <div
            className="col-xs-2 text-right"
          />
        </div>
        <div>
          <div
            className="text-right"
          >
            <a
              onClick={[Function]}
            >
              &lt;/&gt;
            </a>
          </div>
          <div
            className="example--render"
          >
            <div
              className="row"
            >
              <div
                className="col-sm-6"
              >
                <div
                  className="mc-tile mc-tile--16x9 "
                >
                  <div
                    className="mc-tile__content content"
                  >
                    <div
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                    >
                      <div
                        className="mc-tile-video mc-tile__component"
                      >
                        <a
                          className="mc-tile-video__mute"
                          onClick={[Function]}
                        />
                        <video
                          autoPlay={true}
                          className="mc-tile__component mc-tile-video__video bc-player__video bc-player__video--default mc-tile-video__video video-js "
                          controls={false}
                          data-account="5344802162001"
                          data-embed="default"
                          data-player-id="rkcQq7gAe"
                          data-video-id="5450137526001"
                          loop={false}
                          muted={false}
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="example--definition"
      >
        <div
          className="row"
        >
          <div
            className="col-xs-10"
          >
            <p
              className="mc-body"
            >
              <span
                className="example--definition-name"
              >
                controls
              </span>
              <span
                className="example--definition-type"
              >
                 &lt;
                Boolean
                &gt;
              </span>
            </p>
          </div>
          <div
            className="col-xs-2 text-right"
          />
        </div>
        <div>
          <div
            className="text-right"
          >
            <a
              onClick={[Function]}
            >
              &lt;/&gt;
            </a>
          </div>
          <div
            className="example--render"
          >
            <div
              className="row"
            >
              <div
                className="col-sm-6"
              >
                <div
                  className="mc-tile mc-tile--16x9 "
                >
                  <div
                    className="mc-tile__content content"
                  >
                    <div
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                    >
                      <div
                        className="mc-tile-video mc-tile__component"
                      >
                        <video
                          autoPlay={false}
                          className="mc-tile__component mc-tile-video__video bc-player__video bc-player__video--default mc-tile-video__video video-js "
                          controls={true}
                          data-account="5344802162001"
                          data-embed="default"
                          data-player-id="rkcQq7gAe"
                          data-video-id="5450137526001"
                          loop={false}
                          muted={false}
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="example--definition"
      >
        <div
          className="row"
        >
          <div
            className="col-xs-10"
          >
            <p
              className="mc-body"
            >
              <span
                className="example--definition-name"
              >
                loop
              </span>
              <span
                className="example--definition-type"
              >
                 &lt;
                Boolean
                &gt;
              </span>
            </p>
          </div>
          <div
            className="col-xs-2 text-right"
          />
        </div>
        <div>
          <div
            className="text-right"
          >
            <a
              onClick={[Function]}
            >
              &lt;/&gt;
            </a>
          </div>
          <div
            className="example--render"
          >
            <div
              className="row"
            >
              <div
                className="col-sm-6"
              >
                <div
                  className="mc-tile mc-tile--16x9 "
                >
                  <div
                    className="mc-tile__content content"
                  >
                    <div
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                    >
                      <div
                        className="mc-tile-video mc-tile__component"
                      >
                        <video
                          autoPlay={false}
                          className="mc-tile__component mc-tile-video__video bc-player__video bc-player__video--default mc-tile-video__video video-js "
                          controls={true}
                          data-account="5344802162001"
                          data-embed="default"
                          data-player-id="rkcQq7gAe"
                          data-video-id="5450137526001"
                          loop={true}
                          muted={false}
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="example--definition"
      >
        <div
          className="row"
        >
          <div
            className="col-xs-10"
          >
            <p
              className="mc-body"
            >
              <span
                className="example--definition-name"
              >
                muted
              </span>
              <span
                className="example--definition-type"
              >
                 &lt;
                Boolean
                &gt;
              </span>
            </p>
          </div>
          <div
            className="col-xs-2 text-right"
          />
        </div>
        <div>
          <div
            className="text-right"
          >
            <a
              onClick={[Function]}
            >
              &lt;/&gt;
            </a>
          </div>
          <div
            className="example--render"
          >
            <div
              className="row"
            >
              <div
                className="col-sm-6"
              >
                <div
                  className="mc-tile mc-tile--16x9 "
                >
                  <div
                    className="mc-tile__content content"
                  >
                    <div
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                    >
                      <div
                        className="mc-tile-video mc-tile__component"
                      >
                        <video
                          autoPlay={false}
                          className="mc-tile__component mc-tile-video__video bc-player__video bc-player__video--default mc-tile-video__video video-js "
                          controls={true}
                          data-account="5344802162001"
                          data-embed="default"
                          data-player-id="rkcQq7gAe"
                          data-video-id="5450137526001"
                          loop={false}
                          muted={true}
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
