// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components|Tiles/TileCaption TileCaption 1`] = `
<div
  className="container"
>
  <div
    className="container"
  >
    <h2>
      TileCaption
    </h2>
    <div
      className="row"
    >
      <div
        className="col-md-6"
      >
        <div
          className="example--section"
        >
          <h4>
            Example
          </h4>
          <div
            className="mc-tile mc-tile--16x9 "
          >
            <div
              className="mc-tile__content content"
            >
              <div
                className="mc-tile-caption "
              >
                <div
                  className="mc-tile-caption__titles"
                >
                  <h2
                    className="mc-tile-caption__title"
                  >
                    Shonda Rhimes
                  </h2>
                  <h3
                    className="mc-tile-caption__subtitle"
                  >
                    Teaches Writing
                  </h3>
                </div>
              </div>
              <div
                className="example__filler"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
