// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components|Carousel default 1`] = `
<div
  className="mc-carousel"
>
  <button
    className="mc-carousel-arrow mc-carousel__arrow mc-carousel__arrow--left mc-carousel-arrow--left"
    onClick={[Function]}
    style={null}
  >
    <img
      className="mc-carousel-arrow__image"
      src=""
    />
  </button>
  <div
    className="slick-slider slick-initialized"
    dir="ltr"
  >
    <div
      className="slick-list"
      onClick={[Function]}
      onKeyDown={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={null}
      onMouseMove={null}
      onMouseUp={[Function]}
      onTouchCancel={null}
      onTouchEnd={[Function]}
      onTouchMove={null}
      onTouchStart={[Function]}
      style={Object {}}
    >
      <div
        className="slick-track"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        style={
          Object {
            "WebkitTransform": "translate3d(0px, 0px, 0px)",
            "WebkitTransition": "",
            "msTransform": "translateX(0px)",
            "opacity": 1,
            "transform": "translate3d(0px, 0px, 0px)",
            "transition": "",
          }
        }
      >
        <div
          aria-hidden={true}
          className="slick-slide slick-cloned"
          data-index={-3}
          onClick={[Function]}
          style={
            Object {
              "width": 0,
            }
          }
          tabIndex="-1"
        >
          <div>
            <div
              className="tile tile--16x9 mc-carousel__slide"
            >
              <div
                className="background"
                style={
                  Object {
                    "backgroundImage": "url('https://d21zaivk6zzt6k.cloudfront.net/images/1605/original/1523379082-Slide_Thumb.jpg?1523379082')",
                  }
                }
              />
              <div
                className="content"
              >
                <a
                  className="mc-play-button mc-carousel__slide__play"
                  onClick={[Function]}
                >
                  <img
                    alt="Play"
                    className="mc-play-button__image"
                    src=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          aria-hidden={true}
          className="slick-slide slick-cloned"
          data-index={-2}
          onClick={[Function]}
          style={
            Object {
              "width": 0,
            }
          }
          tabIndex="-1"
        >
          <div>
            <div
              className="tile tile--16x9 mc-carousel__slide"
            >
              <div
                className="background"
                style={
                  Object {
                    "backgroundImage": "url('https://d21zaivk6zzt6k.cloudfront.net/images/1605/original/1523379082-Slide_Thumb.jpg?1523379082')",
                  }
                }
              />
              <div
                className="content"
              >
                <a
                  className="mc-play-button mc-carousel__slide__play"
                  onClick={[Function]}
                >
                  <img
                    alt="Play"
                    className="mc-play-button__image"
                    src=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          aria-hidden={true}
          className="slick-slide slick-cloned"
          data-index={-1}
          onClick={[Function]}
          style={
            Object {
              "width": 0,
            }
          }
          tabIndex="-1"
        >
          <div>
            <div
              className="tile tile--16x9 mc-carousel__slide"
            >
              <div
                className="background"
                style={
                  Object {
                    "backgroundImage": "url('https://d21zaivk6zzt6k.cloudfront.net/images/1605/original/1523379082-Slide_Thumb.jpg?1523379082')",
                  }
                }
              />
              <div
                className="content"
              >
                <a
                  className="mc-play-button mc-carousel__slide__play"
                  onClick={[Function]}
                >
                  <img
                    alt="Play"
                    className="mc-play-button__image"
                    src=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          aria-hidden={false}
          className="slick-slide slick-active slick-current"
          data-index={0}
          onClick={[Function]}
          style={
            Object {
              "outline": "none",
              "width": 0,
            }
          }
          tabIndex="-1"
        >
          <div>
            <div
              className="tile tile--16x9 mc-carousel__slide"
            >
              <div
                className="background"
                style={
                  Object {
                    "backgroundImage": "url('https://d21zaivk6zzt6k.cloudfront.net/images/1605/original/1523379082-Slide_Thumb.jpg?1523379082')",
                  }
                }
              />
              <div
                className="content"
              >
                <a
                  className="mc-play-button mc-carousel__slide__play"
                  onClick={[Function]}
                >
                  <img
                    alt="Play"
                    className="mc-play-button__image"
                    src=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          aria-hidden={false}
          className="slick-slide slick-active"
          data-index={1}
          onClick={[Function]}
          style={
            Object {
              "outline": "none",
              "width": 0,
            }
          }
          tabIndex="-1"
        >
          <div>
            <div
              className="tile tile--16x9 mc-carousel__slide"
            >
              <div
                className="background"
                style={
                  Object {
                    "backgroundImage": "url('https://d21zaivk6zzt6k.cloudfront.net/images/1605/original/1523379082-Slide_Thumb.jpg?1523379082')",
                  }
                }
              />
              <div
                className="content"
              >
                <a
                  className="mc-play-button mc-carousel__slide__play"
                  onClick={[Function]}
                >
                  <img
                    alt="Play"
                    className="mc-play-button__image"
                    src=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          aria-hidden={false}
          className="slick-slide slick-active"
          data-index={2}
          onClick={[Function]}
          style={
            Object {
              "outline": "none",
              "width": 0,
            }
          }
          tabIndex="-1"
        >
          <div>
            <div
              className="tile tile--16x9 mc-carousel__slide"
            >
              <div
                className="background"
                style={
                  Object {
                    "backgroundImage": "url('https://d21zaivk6zzt6k.cloudfront.net/images/1605/original/1523379082-Slide_Thumb.jpg?1523379082')",
                  }
                }
              />
              <div
                className="content"
              >
                <a
                  className="mc-play-button mc-carousel__slide__play"
                  onClick={[Function]}
                >
                  <img
                    alt="Play"
                    className="mc-play-button__image"
                    src=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          aria-hidden={true}
          className="slick-slide"
          data-index={3}
          onClick={[Function]}
          style={
            Object {
              "outline": "none",
              "width": 0,
            }
          }
          tabIndex="-1"
        >
          <div>
            <div
              className="tile tile--16x9 mc-carousel__slide"
            >
              <div
                className="background"
                style={
                  Object {
                    "backgroundImage": "url('https://d21zaivk6zzt6k.cloudfront.net/images/1605/original/1523379082-Slide_Thumb.jpg?1523379082')",
                  }
                }
              />
              <div
                className="content"
              >
                <a
                  className="mc-play-button mc-carousel__slide__play"
                  onClick={[Function]}
                >
                  <img
                    alt="Play"
                    className="mc-play-button__image"
                    src=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          aria-hidden={true}
          className="slick-slide"
          data-index={4}
          onClick={[Function]}
          style={
            Object {
              "outline": "none",
              "width": 0,
            }
          }
          tabIndex="-1"
        >
          <div>
            <div
              className="tile tile--16x9 mc-carousel__slide"
            >
              <div
                className="background"
                style={
                  Object {
                    "backgroundImage": "url('https://d21zaivk6zzt6k.cloudfront.net/images/1605/original/1523379082-Slide_Thumb.jpg?1523379082')",
                  }
                }
              />
              <div
                className="content"
              >
                <a
                  className="mc-play-button mc-carousel__slide__play"
                  onClick={[Function]}
                >
                  <img
                    alt="Play"
                    className="mc-play-button__image"
                    src=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          aria-hidden={true}
          className="slick-slide"
          data-index={5}
          onClick={[Function]}
          style={
            Object {
              "outline": "none",
              "width": 0,
            }
          }
          tabIndex="-1"
        >
          <div>
            <div
              className="tile tile--16x9 mc-carousel__slide"
            >
              <div
                className="background"
                style={
                  Object {
                    "backgroundImage": "url('https://d21zaivk6zzt6k.cloudfront.net/images/1605/original/1523379082-Slide_Thumb.jpg?1523379082')",
                  }
                }
              />
              <div
                className="content"
              >
                <a
                  className="mc-play-button mc-carousel__slide__play"
                  onClick={[Function]}
                >
                  <img
                    alt="Play"
                    className="mc-play-button__image"
                    src=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          aria-hidden={true}
          className="slick-slide"
          data-index={6}
          onClick={[Function]}
          style={
            Object {
              "outline": "none",
              "width": 0,
            }
          }
          tabIndex="-1"
        >
          <div>
            <div
              className="tile tile--16x9 mc-carousel__slide"
            >
              <div
                className="background"
                style={
                  Object {
                    "backgroundImage": "url('https://d21zaivk6zzt6k.cloudfront.net/images/1605/original/1523379082-Slide_Thumb.jpg?1523379082')",
                  }
                }
              />
              <div
                className="content"
              >
                <a
                  className="mc-play-button mc-carousel__slide__play"
                  onClick={[Function]}
                >
                  <img
                    alt="Play"
                    className="mc-play-button__image"
                    src=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          aria-hidden={true}
          className="slick-slide slick-cloned"
          data-index={7}
          onClick={[Function]}
          style={
            Object {
              "width": 0,
            }
          }
          tabIndex="-1"
        >
          <div>
            <div
              className="tile tile--16x9 mc-carousel__slide"
            >
              <div
                className="background"
                style={
                  Object {
                    "backgroundImage": "url('https://d21zaivk6zzt6k.cloudfront.net/images/1605/original/1523379082-Slide_Thumb.jpg?1523379082')",
                  }
                }
              />
              <div
                className="content"
              >
                <a
                  className="mc-play-button mc-carousel__slide__play"
                  onClick={[Function]}
                >
                  <img
                    alt="Play"
                    className="mc-play-button__image"
                    src=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          aria-hidden={true}
          className="slick-slide slick-cloned"
          data-index={8}
          onClick={[Function]}
          style={
            Object {
              "width": 0,
            }
          }
          tabIndex="-1"
        >
          <div>
            <div
              className="tile tile--16x9 mc-carousel__slide"
            >
              <div
                className="background"
                style={
                  Object {
                    "backgroundImage": "url('https://d21zaivk6zzt6k.cloudfront.net/images/1605/original/1523379082-Slide_Thumb.jpg?1523379082')",
                  }
                }
              />
              <div
                className="content"
              >
                <a
                  className="mc-play-button mc-carousel__slide__play"
                  onClick={[Function]}
                >
                  <img
                    alt="Play"
                    className="mc-play-button__image"
                    src=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          aria-hidden={true}
          className="slick-slide slick-cloned"
          data-index={9}
          onClick={[Function]}
          style={
            Object {
              "width": 0,
            }
          }
          tabIndex="-1"
        >
          <div>
            <div
              className="tile tile--16x9 mc-carousel__slide"
            >
              <div
                className="background"
                style={
                  Object {
                    "backgroundImage": "url('https://d21zaivk6zzt6k.cloudfront.net/images/1605/original/1523379082-Slide_Thumb.jpg?1523379082')",
                  }
                }
              />
              <div
                className="content"
              >
                <a
                  className="mc-play-button mc-carousel__slide__play"
                  onClick={[Function]}
                >
                  <img
                    alt="Play"
                    className="mc-play-button__image"
                    src=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          aria-hidden={true}
          className="slick-slide slick-cloned"
          data-index={10}
          onClick={[Function]}
          style={
            Object {
              "width": 0,
            }
          }
          tabIndex="-1"
        >
          <div>
            <div
              className="tile tile--16x9 mc-carousel__slide"
            >
              <div
                className="background"
                style={
                  Object {
                    "backgroundImage": "url('https://d21zaivk6zzt6k.cloudfront.net/images/1605/original/1523379082-Slide_Thumb.jpg?1523379082')",
                  }
                }
              />
              <div
                className="content"
              >
                <a
                  className="mc-play-button mc-carousel__slide__play"
                  onClick={[Function]}
                >
                  <img
                    alt="Play"
                    className="mc-play-button__image"
                    src=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          aria-hidden={true}
          className="slick-slide slick-cloned"
          data-index={11}
          onClick={[Function]}
          style={
            Object {
              "width": 0,
            }
          }
          tabIndex="-1"
        >
          <div>
            <div
              className="tile tile--16x9 mc-carousel__slide"
            >
              <div
                className="background"
                style={
                  Object {
                    "backgroundImage": "url('https://d21zaivk6zzt6k.cloudfront.net/images/1605/original/1523379082-Slide_Thumb.jpg?1523379082')",
                  }
                }
              />
              <div
                className="content"
              >
                <a
                  className="mc-play-button mc-carousel__slide__play"
                  onClick={[Function]}
                >
                  <img
                    alt="Play"
                    className="mc-play-button__image"
                    src=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          aria-hidden={true}
          className="slick-slide slick-cloned"
          data-index={12}
          onClick={[Function]}
          style={
            Object {
              "width": 0,
            }
          }
          tabIndex="-1"
        >
          <div>
            <div
              className="tile tile--16x9 mc-carousel__slide"
            >
              <div
                className="background"
                style={
                  Object {
                    "backgroundImage": "url('https://d21zaivk6zzt6k.cloudfront.net/images/1605/original/1523379082-Slide_Thumb.jpg?1523379082')",
                  }
                }
              />
              <div
                className="content"
              >
                <a
                  className="mc-play-button mc-carousel__slide__play"
                  onClick={[Function]}
                >
                  <img
                    alt="Play"
                    className="mc-play-button__image"
                    src=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          aria-hidden={true}
          className="slick-slide slick-cloned"
          data-index={13}
          onClick={[Function]}
          style={
            Object {
              "width": 0,
            }
          }
          tabIndex="-1"
        >
          <div>
            <div
              className="tile tile--16x9 mc-carousel__slide"
            >
              <div
                className="background"
                style={
                  Object {
                    "backgroundImage": "url('https://d21zaivk6zzt6k.cloudfront.net/images/1605/original/1523379082-Slide_Thumb.jpg?1523379082')",
                  }
                }
              />
              <div
                className="content"
              >
                <a
                  className="mc-play-button mc-carousel__slide__play"
                  onClick={[Function]}
                >
                  <img
                    alt="Play"
                    className="mc-play-button__image"
                    src=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button
    className="mc-carousel-arrow mc-carousel__arrow mc-carousel__arrow--right mc-carousel-arrow--right"
    onClick={[Function]}
    style={null}
  >
    <img
      className="mc-carousel-arrow__image"
      src=""
    />
  </button>
</div>
`;
