// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components|Structure/Header/LoggedOut default 1`] = `
<div
  style={
    Object {
      "margin": "30px",
    }
  }
>
  <div
    className="header-logged-out"
  >
    <div
      className="header-logged-out__nav"
    >
      <div
        className="header-logged-out__section"
      >
        <a
          className="header-logged-out__wordmark"
          href="/"
        >
          <img
            alt="Logo wordmark"
            src=""
          />
        </a>
        <a
          className="header-logged-out__logo"
          href="/"
        >
          <img
            alt="Logo"
            src=""
          />
        </a>
      </div>
      <div
        className="header-logged-out__section"
      >
        <a
          className="header-logged-out__login-link mc-modal-login-trigger"
          href="/#"
        >
          Log In
        </a>
      </div>
    </div>
  </div>
</div>
`;
